---
- hosts: localhost
  connection: local
  roles:
  - role: grycap.nomad
    name: server
    bind_address: "0.0.0.0"
    server_enabled: false
    client_enabled: true
    use_consul: true
    consul_address: "{{nomad_server_ip}}:8500"
    create_nomad_service: true
