---
- hosts: localhost
  connection: local
  vars:
    IM_SERVER: "https://appsgrycap.i3m.upv.es:31443/im"

  tasks:
  - name: Install IM Client
    pip:
      name: im-client

  - name: Export infra
    shell: im_client.py -r {{IM_SERVER}} -a /usr/local/ec3/auth.dat export {{ IM_INFRASTRUCTURE_ID }} > /usr/local/ec3/inf.json
    args:
      creates: /usr/local/ec3/inf.json

  - name: Remove first line
    lineinfile:
      path: /usr/local/ec3/inf.json
      state: absent
      regexp: 'Secure connection with: .*'

  - name: Inport infra
    shell: im_client.py -a /usr/local/ec3/auth.dat import /usr/local/ec3/inf.json && touch /usr/local/ec3/imported
    args:
      creates: /usr/local/ec3/imported

  - name: Delete infra
    shell: im_client.py -r {{IM_SERVER}} -a /usr/local/ec3/auth.dat export {{ IM_INFRASTRUCTURE_ID }} 1 > /usr/local/ec3/inf2.json
    args:
      creates: /usr/local/ec3/inf2.json

